@import "variables"

.icon
    font-family: $font-icon
    color: inherit
    font-style: normal
    display: inline-block
    vertical-align: middle
    line-height: 1

.icon_white
    color: #fff

.icon_gray
    color: $grey


.icon_search
    font-size: 17px
    &:before
        content: "\e928"

.icon_search-event
    font-size: 17px
    color: #fff
    cursor: pointer
    &:before
        content: "\e928"
    &:hover, &.active
        color: $orange


.icon_cart
    font-size: 17px
    position: relative
    padding-right: 11px
    cursor: pointer
    color: #fff
    &:before
        content: '\e911'
    &:hover
        color: $orange

.icon__cart-counter
    border-radius: 50%
    width: 14px
    height: 14px
    position: absolute
    z-index: 5
    top: 50%
    right: 0
    margin-top: -7px
    background-color: $blue
    font-size: 10px
    font-family: $font-base
    color: #fff
    text-align: center
    line-height: 14px

.icon-warranty__val
    font-size: 15px
    display: block

.icon-warranty__text
    font-size: 11px
    display: block

.icon_delete
    +trans()
    &:before
        content: '\e917'
    &:hover
        color: $orange

.icon_close
    cursor: pointer
    font-size: 16px
    +trans()
    &:before
        content: '\e915'
    &:hover
        color: $orange

.icon-refresh
    &:before
        content: '\e927'

.icon-select
    &:before
        content: '\e92c'

.icon-check_active
    &:before
        content: '\e912'

.icon-check_inactive
    &:before
        content: '\e914'

.icon-label
    &:before
        content: '\e91f'

.icon-lock
    &:before
        content: '\e91f'

.icon_skype
    &:before
        content: '\e92d'

.icon-guarantee
    line-height: 1em
    &:before
        content: "\e91b"

.icon_home
    font-size: 10px
    margin-bottom: 2px
    &:before
        content: "\e937"

.icon_attach
    &:before
        content: "\e900"

.icon_secure
    font-size: 26px
    &:before
        content: "\e92b"

.icon_list
    font-size: 26px
    &:before
        content: "\e920"

.icon_time
    &:before
        content: "\e931"

.icon_power-rack
    font-size: 23px
    &:before
        content: '\e901'


.icon_bolt-lock
    font-size: 23px
    &:before
        content: '\e904'

.icon_barrier
    font-size: 12px
    &:before
        content: '\e902'

.icon_remote-control
    font-size: 20px
    &:before
        content: '\e905'

.icon_handle
    font-size: 10px
    &:before
        content: '\e903'


.icon-arrow
    width: 16px
    height: 16px
    position: relative
    display: inline-block
    vertical-align: middle
    &:before
        content: ''
        width: 10px
        height: 10px
        position: absolute
        right: 0
        top: 50%
        margin-top: -6px
        border-left: 2px solid $orange
        border-top: 2px solid $orange
        +rotate(135deg)
    &:after
        content: ''
        position: absolute
        left: 0
        width: 100%
        height: 2px
        top: 50%
        margin-top: -1px
        background-color: $orange

.icon-close-bold
    display: inline-block
    width: 22px
    height: 22px
    position: relative
    cursor: pointer
    &:before
        content: ''
        display: block
        width: 100%
        height: 2px
        background: #000
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%) rotate(45deg)
    &:after
        content: ''
        display: block
        width: 100%
        height: 2px
        background: #000
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%) rotate(-45deg)

.icon-block_warranty
    position: relative
    padding: 20px 0 20px 60px
    .icon-block__icon
        position: absolute
        +pos(tm)
        left: 0
    .icon-block__text
        color: $orange

.icon-warranty
    position: relative
    width: 50px
    height: 50px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    color: #fff
    padding: 9px
    line-height: 1em
    &:before
        content: '\e91f'
        font-family: $font-icon
        font-size: 50px
        color: $orange
        position: absolute
        +pos(m)
        z-index: -1
