.main-section
    flex-grow: 1

.calculation
    &__goods-price
        display: inline-flex
        flex-direction: column

    &__goods-price-wrapper
        display: flex
        justify-content: space-between
        width: 100%

    &__close
        display: inline-block
        vertical-align: top
        .icon-close
            cursor: pointer

    &__goods-price-value
        font-size: 24px
        margin-bottom: 15px

    &__goods-options
        text-decoration: underline
        color: $darker-grey

    &__goods-img
        display: inline-block
        vertical-align: top
        &-wrapper
            width: 200px
            height: auto
        margin-right: 40px

    &__goods-name
        display: inline-block
        vertical-align: top
        margin-bottom: 15px
        line-height: 21px

    &__goods-name-wrapper
        display: inline-flex
        width: calc(100% - 270px)
        flex-direction: column

    &__goods-refresh-date
        font-size: 13px
        color: $txt-grey
        line-height: 20px
        margin-bottom: 22px

    &__goods-refresh
        color: $darker-grey
        font-size: 12px


    &__goods-quantity
        width: 52px
        height: 32px



.calculation__table
    display: table
    width: 100%
    &-cell
        padding-top: 25px
        padding-bottom: 33px
        display: table-cell
        vertical-align: top
        &:first-child
            width: 14.8%
        &:nth-child(2)
            width: 56.3%
        &:nth-child(3)
            width: 10.6%
        &:nth-child(4)
            width: 19.6%
            text-align: right
    &-row
        display: table-row
        border-bottom: 2px solid #e5e5e5
        &:last-child
            border-bottom: none

.calculation__table-row_title
    .calculation__table-cell
        color: $txt-grey
        font-size: 13px
        padding-top: 0
        padding-bottom: 17px
        &:last-child
            padding-right: 54px

.result
    &__destination
        color: $txt-grey
        font-size: 15px
        margin-bottom: 27px
        display: block
    &__notification-block
        padding: 30px
        background-color: $beige
        &-title
            margin-bottom: 15px
            display: block
            color: $darker-grey

        &-content
            flex-direction: column
            justify-content: flex-start
            span
                display: block
                &:not(:last-child)
                    margin-bottom: 5px
                &:first-child
                    font-family: $font-base-bold

.result__table-cell
    padding-top: 27px
    padding-bottom: 23px
    font-size: 15px
    color: $txt-black
    line-height: 21px
    &:first-child
        width: 12.7%
    &:nth-child(2)
        width: 48%
    &:nth-child(3)
        width: 23%
    &:nth-child(4)
        width: 14.8%
        padding-right: 54px
    &:not(:last-child)
        .result__table-cell
            border-bottom: 2px solid #e5e5e5

.details-cell
    display: table

    &__item
        text-align: center
        width: 100%
        display: table-row

        span
            display: table-cell
            line-height: 1em
            &:first-child
                vertical-align: middle
                text-align: right
                width: calc(50% - 14px)
                overflow: hidden
                &:after
                    content: ''
                    width: 28px
                    height: 1px
                    display: inline-block
                    z-index: 1
                    vertical-align: bottom
                    border-bottom: 1px dotted $txt-grey
            &:not(:last-child)
                margin-bottom: 20px


            &:last-child
                vertical-align: middle
                width: calc(50% - 14px)
                text-align: left
                overflow: hidden


.result__table
    width: 100%
    padding-top: 5px
    display: table
    &-row
        display: table-row
        padding-right: 53px
        &_title
            .result__table-cell
                padding-bottom: 15px
                font-size: 13px
                color: $txt-grey

    &-cell
        display: table-cell
        &:last-child
            text-align: right

.total-price
    &-panel
        background-color: #fcdebb
        padding: 20px 53px 20px 53px
        text-align: right
        align-items: flex-end
        &__price
            font-size: 30px
        &__text
            font-size: 15px
            margin-right: 39px
    &__price-nds
        text-align: right
        color: $txt-grey
        font-size: 15px
        line-height: 21px
        padding-top: 26px
        padding-right: 53px
        &-title
            display: inline-block
            vertical-align: middle
            margin-right: 105px
        &-value
            display: inline-block
            vertical-align: middle
    &__delivery
        display: flex
        justify-content: flex-end
        align-items: flex-end
        padding-right: 53px
        padding-top: 25px
        margin-bottom: 35px
        &-info
            display: flex
            flex-direction: column
            padding-right: 20%
        &-explanation
            font-size: 13px
            color: $txt-grey

.result__buttons
    text-align: right
    padding-right: 53px

.calculation__buttons
    text-align: right
    .btn
        &:first-child
            margin-right: 15px

.data-agreement
    &__description
        color: $txt-grey
        margin-bottom: 15px
    &__mobile-block
        display: none
        .btn
            width: 100%
        &-description
            font-size: 13px
            line-height: 18px
            padding-top: 23px
            padding-bottom: 13px

.standard-form
    &__listing
        width: 100%

    //&__title
        color: $txt-grey
        margin-bottom: 15px
        padding-top: 30px
        text-transform: uppercase

    &__sub-title
        font-size: 12px
        color: $txt-grey
        margin-bottom: 15px
        text-transform: uppercase

    &__radio-block
        display: flex
        justify-content: flex-start
        align-items: flex-end

    &__item
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        &_textarea
            align-items: flex-start
            .standard-form__item-left
                padding-top: 10px
        &_items-top
            align-items: flex-start

        &-left
            width: 27%
            text-align: right
        &-right
            width: calc(73% - 15px)

        &_pt_10
            padding-top: 10px
        &:not(:last-child)
            margin-bottom: 20px

    &__inner
        max-width: 540px
    &__label
        color: $txt-grey
        position: relative //dfdf
        &_compulsory
            &:after
                padding-left: 5px
                content: '*'
                color: $orange
                display: inline
                position: absolute
                top: -1px
                right: -5px
        &_mobile_visible
            display: none


.standard-form__buttons
    .btn
        &:not(:last-child)
            margin-right: 14px

.warranty-icon
    position: relative
    width: 50px
    height: 50px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    color: #fff
    padding: 9px
    line-height: 1em

    &:before
        content: '\e91f'
        font-family: $font-icon
        font-size: 50px
        color: $orange
        position: absolute
        +pos(m)
        z-index: -1

    &__long
        font-size: 15px
        display: block

    &__year
        font-size: 11px
        display: block

.order-register
    &__dealer-info
        color: $txt-grey
        line-height: 1.2em
        font-size: 15px
        &_xs_visible
            display: none
    &__warranty
        color: $orange
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        align-items: center
        .warranty-icon
            margin-right: 10px
    &__product
        margin-bottom: 45px
        &-title
            font-size: 12px
            color: $txt-grey
            margin-bottom: 15px
            text-transform: uppercase
    &__recall
        &-title
            font-size: 12px
            color: $txt-grey
            margin-bottom: 15px
            text-transform: uppercase
    //&__buttons
        display: flex
        justify-content: flex-start
        .btn



.map-contacts
    margin-bottom: 42px
    &__caption
        margin-bottom: 10px
    &__phone
        font-size: 20px
        font-family: $font-base-bold
        line-height: 26px

.map
    &__title
        font-size: 20px
        margin-bottom: 15px

    &__contain
        position: relative
        padding-top: 20px
        padding-bottom: 20px

    &__inner
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 100
        min-height: 380px

    &__info
        width: 260px
        padding: 22px
        background-color: #fff
        position: relative
        z-index: 200
        line-height: 1.3
        font-size: 15px
        &-item
            &:not(:last-child)
                margin-bottom: 30px
        &-item_opacity_07
            opacity: 0.7
        &-item-title
            font-family: $font-base-bold
            line-height: 21px
            text-align: center
            margin-bottom: 10px
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            &:not(:last-child)
                margin-bottom: 5px
        &-block-left
            width: 25%
            color: $txt-grey
            text-align: right
        &-block-right
            width: calc(75% - 14px)
            text-align: left


.refresh
    color: $darker-grey
    font-size: 12px
    &:before
        content: '\e927'
        font-family: $font-icon
        margin-right: 5px //egfdf








.white-footer
    padding-top: 13px
    padding-bottom: 13px

.calculation__goods-img-label
    font-size: 11px
    color: $darker-grey
    padding-top: 12px

br.visible-mobile
    display: none

.total-price__delivery-mobile
    display: none
    padding-bottom: 15px
    padding-top: 15px

.total-price__delivery-mobile-destination
    font-size: 13px
    color: $darker-grey
    margin-bottom: 8px

.total-price__delivery-mobile-explanation
    font-size: 13px
    line-height: 22px
    color: $txt-grey

.calculation__goods-quantity
    .entry-block-input
        text-align: right

.result__table-cell-mobile-title
    display: none
    font-size: 11px
    color: $txt-grey
