$light-grey: #cbcbcb
$blue: #003e7e
$black: #303232
$grey: #8d8e8f
$orange: #f6931d
$orange-dark: #e17b0b
$darker-grey: #5d5d5d
$beige: #fcdebc

$font-base: "ms-reg", arial, sans-serif
$font-base-bold: "ms-bold", arial, sans-serif
$font-icon: "ico"




